# FinalProject

./: .editorconfig  LeagueOfLegendsChampions.sln  README.md  Rules.ruleset  stylecop.json
Data/LeagueOfLegendsChampions.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LeagueOfLegendsChampions.Data.csproj
Data/LeagueOfLegendsChampions.Data.Common/: IDbQueryRunner.cs  LeagueOfLegendsChampions.Data.Common.csproj
Data/LeagueOfLegendsChampions.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LeagueOfLegendsChampions.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LeagueOfLegendsChampions.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Build.cs  BuildItem.cs  Champion.cs  ChampionRole.cs  Item.cs  LeagueOfLegendsChampions.Data.Models.csproj  Rune.cs  RunePart.cs  Setting.cs  Skill.cs  SkillsSet.cs  Skin.cs
LeagueOfLegendsChampions.Common/: GlobalConstants.cs  LeagueOfLegendsChampions.Common.csproj
Services/LeagueOfLegendsChampions.Services.Data/: BuildsService.cs  ChampionScraperService.cs  ChampionsService.cs  IBuildsService.cs  IChampionScraperService.cs  IChampionsService.cs  IItemsService.cs  IRunesService.cs  ISettingsService.cs  ISkillsService.cs  ISkinsService.cs  ItemsService.cs  LeagueOfLegendsChampions.Services.Data.csproj  RunesService.cs  SettingsService.cs  SkillsService.cs  SkinsService.cs
Services/LeagueOfLegendsChampions.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LeagueOfLegendsChampions.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/LeagueOfLegendsChampions.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  LeagueOfLegendsChampions.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LeagueOfLegendsChampions.Services.Data.Tests/: BuildsServiceTests.cs  ChampionsServiceTests.cs  ItemsServiceTests.cs  LeagueOfLegendsChampions.Services.Data.Tests.csproj  RunesServiceTests.cs  SettingsServiceTests.cs  SkillsServiceTests.cs  SkinsServiceTests.cs
Tests/LeagueOfLegendsChampions.Web.Tests/: LeagueOfLegendsChampions.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/LeagueOfLegendsChampions.Web/: LeagueOfLegendsChampions.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LeagueOfLegendsChampions.Web.Infrastructure/: LeagueOfLegendsChampions.Web.Infrastructure.csproj
Web/LeagueOfLegendsChampions.Web.ViewModels/: ErrorViewModel.cs  LeagueOfLegendsChampions.Web.ViewModels.csproj
Web/LeagueOfLegendsChampions.Web/Account/: _LoginPartial.cshtml  _ViewImports.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Administration/Controllers/: AdministrationController.cs  ChampionsController.cs  DashboardController.cs
Web/LeagueOfLegendsChampions.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Administration/Views/Champions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LeagueOfLegendsChampions.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/LeagueOfLegendsChampions.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/LeagueOfLegendsChampions.Web/Controllers/: BaseController.cs  BuildsController.cs  ChampionsController.cs  HomeController.cs  RunesController.cs  SettingsController.cs  SkillsController.cs  SkinsController.cs
Web/LeagueOfLegendsChampions.Web/Properties/PublishProfiles/: lolchampions - Web Deploy.pubxml
Web/LeagueOfLegendsChampions.Web/Views/Builds/: All.cshtml  Create.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Champions/: Add.cshtml  ById.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Home/: Chat.cshtml  Index.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Runes/: All.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Settings/: Index.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Skills/: All.cshtml
Web/LeagueOfLegendsChampions.Web/Views/Skins/: All.cshtml
Web/LeagueOfLegendsChampions.Web/wwwroot/css/: allBuilds.css  allBuildsCreatedForCurrChamp.css  allBuildsForCurrentChamp.css  allSkills.css  loggedHomePage.css  loggedHomePageWithChampions.css  site.css  site.min.css
Web/LeagueOfLegendsChampions.Web/wwwroot/js/: creatingBuild.js
(+65 files in other folders)
